upstream:
    maintainer: !person Stuporstar and Greatness7
use:
    atlas: Adds graphic herbalism to assets-misc/project-atlas meshes
    glowing-bitter-coast: Adds graphic herbalism to assets-misc/glowing-bitter-coast meshes
    ore-respawn: Makes ore respawn
    less-epic-plants: Lower poly alternative to some epic plants meshes
    slightly-less-epic-plants: Better looking alternative to some epic plants meshes
    patch-for-purists: Use Patch for Purists

