upstream:
    maintainer: !person dmbaturin
longdescription: This mods allows you to acquire the the unique shirt and helm of Vivec gondoliers in an immersive way. Ask gondoliers for a little advice and they will direct you to Odres Uvaren in the Justice Offices. There you can take a Vivec geography test, prove that you could be a gondolier and get the uniform.
