# OpenMW Profiles
openmw:
    dev: unstable
    default/openmw/1.0: stable
    default/openmw/1.0/morrowind: stable
    default/openmw/1.0/morrowind-tb: stable
    default/openmw/1.0/morrowind-bm: stable
    default/openmw/1.0/morrowind-tb-bm: stable

# TES3MP Profiles
tes3mp:
    default/tes3mp/1.0: stable
    default/tes3mp/1.0/morrowind: stable
    default/tes3mp/1.0/morrowind-tb: stable
    default/tes3mp/1.0/morrowind-bm: stable
    default/tes3mp/1.0/morrowind-tb-bm: stable
