use:
    clean-alpha-textures: Includes optional alpha fixes to some vanilla textures
    fjalding-fix: Optional fix that drastically increases performance around Lake Fjalding by replacing several of the smaller meshes with larger, merged ones. This has no impact on visuals.
    vanilla-textures: Includes several vanilla textures with fixed alphas and several other changes made specifically for MOP. It also fixes a lot of broken textures and makes textures that were supposed to be seamless actually seamless.
    weapon-sheathing: Includes patch for gameplay-weapons/weapon-sheathing
upstream:
    maintainer: !person Remiros and Greatness7
